<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_back"
    tools:context=".PlayersNames">

    <TextView
        android:id="@+id/players_tv_names"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:text="Enter Your Names"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/players_tv_pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Player 1"
        android:textStyle="bold|italic"
        android:textColor="@color/redAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_tv_names" />

    <EditText
        android:id="@+id/players_ed_pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_tv_pl1" />

    <TextView
        android:id="@+id/players_tv_pl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="Player 2"
        android:textStyle="bold|italic"
        android:textColor="@color/purpleAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_ed_pl1" />

    <EditText
        android:id="@+id/players_ed_pl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_tv_pl2" />

    <Button
        android:id="@+id/players_btn_submit"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:text="Submit Names"
        android:padding="20dp"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:typeface="serif"
        android:textStyle="bold"
        android:background="@drawable/btn_submit_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>